% Video reader
videoFile = 'jellyfish_video.mp4';
vidObj = VideoReader(videoFile);

%Video reconstruction   
% Créez un objet VideoWriter
outputVideo = VideoWriter('res/jellyfish_video_gray.mp4', 'MPEG-4');
open(outputVideo);

% Boucle pour écrire chaque image traitée dans la nouvelle vidéo
% Utilisez la même boucle que celle utilisée pour le traitement image par image
while hasFrame(vidObj)
    frame = readFrame(vidObj);

    grayFrame = rgb2gray(frame);
    writeVideo(outputVideo, grayFrame);
    
end

% Fermez la nouvelle vidéo
close(outputVideo);

